<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#324CDF"
   android:gravity="bottom"
    >
    <TextView
        android:text="This is Fragment 1"
        android:gravity="top"
        android:textSize="20sp"
        android:paddingLeft="90dp"
        android:paddingRight="30dp"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/textView"
        android:layout_weight="0.19" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1.74">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="Name" />

</LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="89dp"
        android:id="@+id/btn_goto_b"
        android:text="GO TO B"
        android:textColor="#000000"
        android:background="#23CD56"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        />




</LinearLayout>